# Dockerfile.django

# 1. 베이스 이미지 선택
FROM python:3.10-slim

# 2. 작업 디렉토리 설정
WORKDIR /app

# 3. Poetry 설치
RUN pip install poetry

# 4. 의존성 파일만 먼저 복사하여 Docker 캐시 활용
COPY pyproject.toml poetry.lock* ./

# 5. Poetry를 사용해 의존성 설치
RUN poetry config virtualenvs.create false && \
    poetry install --no-root --only main

# 6. Django 프로젝트 소스 코드 전체 복사
COPY ./crypto_flow_django/ .

# 7. Django 서버 실행 포트 노출
EXPOSE 8000

# 8. 애플리케이션 실행 명령어
# python manage.py runserver 0.0.0.0:8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]